[mypy]
warn_unused_configs = True
files =
    securesystemslib/util.py,
    securesystemslib/signer/*.py,
    securesystemslib/storage.py,
    securesystemslib/gpg/constants.py

# Supress error messages until enough modules
# are type annotated
follow_imports = silent
